spring.application.name=restapi

server.port=8082

management.endpoints.web.exposure.include=*

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true